<!DOCTYPE html>
<html>
  <head>
    <title>three.js Spatial Toolbox Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="aframe.min.js"></script>
    <script src="aframe-spatial-tool-component.js"></script>
  </head>
  <body>
    <a-scene vr-mode-ui="enabled: false" spatial-tool>
      <a-assets>
        <img id="boxTexture" src="mYmmbrp.jpg">
      </a-assets>

      <a-entity id="container">
        <a-entity rotation="90 0 0">
          <a-box position="-20 10 0" rotation="0 45 0" scale="20 20 20" color="#4CC3D9"></a-box>
          <a-sphere position="0 25 -40" radius="25" color="#EF2D5E"></a-sphere>
          <a-cylinder position="20 15 0" radius="10" height="30" color="#FFC65D"></a-cylinder>
          <a-plane position="0 0 -20" rotation="-90 0 0" width="80" height="80" color="#7BC8A4"></a-plane>
        </a-entity>
      </a-entity>
      <a-entity id="camera-rig"
        position="0 -60 60"
        rotation="60 0 0">
        <a-camera id="camera" fov="70" near="1" far="1000"
          look-controls-enabled="false"
          wasd-controls-enabled="false"
          ></a-camera>
      </a-entity>
    </a-scene>
  </body>
</html>
